<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thug life</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
    
    <h1>Thug Life</h1>
    <section class="area">
    <img src="images/ardilla.jpg" alt="ardilla" class="squirrel">
    <img src="starter-pack/gafas.png" alt="gafas" class="glasses">
    <img src="starter-pack/thug-life.png" alt="thuglife" class="thug-life">
    <img src="starter-pack/trompeta.png" alt="trompeta" class="joint">
    </section>
</body>
</html>